@charset "UTF-8";

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    list-style-type: none;
}

body {
    position: relative;
}

a {
    display: block;
    color: black;
    text-decoration: none;
}

.container {
    display: flex;
    width: 100%;
    height: 950px;
}

.left {
    width: 200px;
    height: 950px;
}

.left>div {
    border: 1px solid black;
}

.logo1 {
    width: 200px;
    height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkblue;
    font-weight: bold;
}

.menu {
    width: 200px;
    height: 750px;
    padding-top: 100px;
}

.main-menu {
    width: 180px;
    margin: 0 auto;
    text-align: left;

    border: 1px solid black;
}

.main-menu>li {
    border: 1px solid black;
}

.main-menu>li:hover {
    background-color: black;
    color: white;
}

.sub-menu {
    display: none;
    text-align: center;
}

.sub-menu>li {
    background-color: white;
    color: black;
}

.sub-menu>li:hover {
    background-color: #333;
    color: white;
}

.spot-menu {
    width: 200px;
    height: 150px;
    margin-top: 50px;
    font-size: 12px;
}

.spot-menu a {
    color: darkmagenta;
}

.spot-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spot-menu ul li:nth-child(1) {
    border-right: 1px solid black;
    padding-right: 15px;
}

.spot-menu ul li:nth-child(2) {
    border-left: 1px solid black;
    padding-left: 15px;
}

.logo2 {
    width: 200px;
    height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-weight: bold;
}

.right {
    width: calc(100% - 200px);
    height: 950px;

    position: relative;
}

.right>div {
    border: 1px solid black;
}

.shortcut {
    width: 150px;
    height: 300px;

    position: absolute;
    top: 0;
    right: 0;
}

.slide {
    width: 100%;
    height: 400px;
}

.slide ul {
    width: 100%;
    height: 400px;

    overflow: hidden;
}

.slide ul li {
    width: 100%;
    height: 400px;

    animation: slide 6s infinite;
}

@keyframes slide {
    0% {
        transform: translateY(-0px);
    }
    33% {
        transform: translateY(-400px);
    }
    66% {
        transform: translateY(-800px);
    }
    100% {
        transform: translateY(-0px);
    }
}

.slide ul li img {
    width: 100%;
    height: 100%;
}

.banner {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.banner-box {
    border: 1px solid black;
    height: 180px;
    display: flex;
    align-items: center;
}

.banner-box>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-box>img:nth-child(3) {
    height: 100px;
    margin: 0 15px;
}

.banner img {
    height: 100%;
}

.contents {
    width: 100%;
    height: 250px;
    border: 1px solid black;
    padding: 10px;
}

.contents>div {
    margin: 0 auto;
    width: 95%;
}

.buttons {
    display: flex;
    padding: 0 15px;
}

.buttons button {
    background-color: #ccc;
    border: 1px solid black;
    padding: 0 15px;
    height: 30px;
    cursor: pointer;
}

.buttons button.focus {
    background-color: white;
    border-bottom: 0;
}

.notice, .gallery {
    border: 1px solid black;
    height: 200px;
}

.notice {
    padding: 10px 15px;
}

.notice li {
    border-bottom: 1px solid black;
    padding-right: 50px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.notice a {
    display: flex;
    justify-content: space-between;
}

.gallery {
    display: flex;
    align-items: center;
}

.gallery ul {
    display: flex;
    justify-content: space-around;
}

.gallery ul li {
    width: 12%;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    width: 100%;
    height: 100px;
}

.copyright {
    width: calc(100% - 200px);
    height: 100px;
    padding: 10px;
}

.sns {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.sns ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sns ul li {
    width: 30%;
}

.sns img {
    width: 100%;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border: 1px solid black;
    background-color: white;
}

.modal h1 {
    border-bottom: 1px solid #000;
}

.modal>div:nth-child(1) {
    height: 90%;
}

.modal>div:nth-child(2) {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 10%;
    padding: 10px;
}

.modal>div:nth-child(2)>button {
    width: 5em;
    height: 90%;
}